<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="global.css">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <nav id="container">
    <form method="post" action="index.php">
      Nom d'utilisateur:<br>
      <input type="text" name="NomUtilisateur">
      <br>
      Adresse mail:<br>
      <input type="text" name="email">
      <br>
      Mot de passe:<br>
      <input type="password" name="mdp">
      <br><br>
      <input type="submit" value="Submit">
    </form>
    <br>
    <a href="register.html">Vous n'avez pas de compte?</a>
  </nav>
</body>
</html>